<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="QFontDialogBtn">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>60</y>
      <width>281</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>弹出字体对话框</string>
    </property>
    <property name="iconSize">
     <size>
      <width>37</width>
      <height>36</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="testlabelBtn">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>250</y>
      <width>391</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string>我爱你灰原哀！！！</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
